[gd_scene load_steps=2 format=3 uid="uid://ne8nfi6ec2yk"]

[ext_resource type="Script" path="res://scripts/hit_box.gd" id="1_gkmi5"]

[node name="HitBox" type="Area2D" groups=["attack"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_gkmi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="DisableHitboxTimer" type="Timer" parent="."]

[connection signal="timeout" from="DisableHitboxTimer" to="." method="_on_disable_hitbox_timer_timeout"]
