[gd_scene load_steps=5 format=3 uid="uid://dx4kb276ff6is"]

[ext_resource type="Script" path="res://scripts/missle.gd" id="1_rv5jk"]
[ext_resource type="Texture2D" uid="uid://d1c6tbyrq15uq" path="res://icon.svg" id="2_i4pef"]
[ext_resource type="PackedScene" uid="uid://ne8nfi6ec2yk" path="res://scenes/hit_box.tscn" id="3_ajdrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8vld"]
size = Vector2(10, 10)

[node name="Missle" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_rv5jk")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-1.19209e-07, 0)
scale = Vector2(0.078125, 0.078125)
texture = ExtResource("2_i4pef")

[node name="MissleCooldown" type="Timer" parent="."]

[node name="HitBox" parent="." instance=ExtResource("3_ajdrw")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("RectangleShape2D_u8vld")

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]

[editable path="HitBox"]
