[gd_scene load_steps=11 format=3 uid="uid://wcod0u8w7cxx"]

[ext_resource type="Script" path="res://world.gd" id="1_t7m1s"]
[ext_resource type="PackedScene" uid="uid://bhoqkg480q3c4" path="res://player.tscn" id="2_dv1y6"]
[ext_resource type="PackedScene" uid="uid://dxu8u3gspkvf4" path="res://enemy_spawner.tscn" id="3_ma5a6"]
[ext_resource type="PackedScene" uid="uid://c4rk10xv7hp2v" path="res://pause_screen.tscn" id="4_0qc0d"]
[ext_resource type="PackedScene" uid="uid://clqqvvanscjnd" path="res://game_over_screen.tscn" id="4_pvpia"]
[ext_resource type="PackedScene" uid="uid://c1icqia4e5e28" path="res://experience_tracker.tscn" id="4_weduq"]

[sub_resource type="Curve" id="Curve_wyohd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_la40p"]
_data = [Vector2(0.203297, 0.747253), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_3hts3"]
_data = [Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_j77yx"]
curve_x = SubResource("Curve_wyohd")
curve_y = SubResource("Curve_la40p")
curve_z = SubResource("Curve_3hts3")

[node name="world" type="Node2D"]
script = ExtResource("1_t7m1s")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(31.8359, 6975)
texture = SubResource("CurveXYZTexture_j77yx")

[node name="Player" parent="." instance=ExtResource("2_dv1y6")]

[node name="EnemySpawner" parent="." instance=ExtResource("3_ma5a6")]

[node name="Experience Tracker" parent="." instance=ExtResource("4_weduq")]

[node name="Game Over Screen" parent="." instance=ExtResource("4_pvpia")]
process_mode = 2

[node name="Pause Screen" parent="." instance=ExtResource("4_0qc0d")]
process_mode = 2

[connection signal="paused" from="." to="Pause Screen" method="_on_world_paused"]
[connection signal="player_health_depleted" from="Player" to="Player" method="_on_player_health_depleted"]
[connection signal="player_health_depleted" from="Player" to="Game Over Screen" method="_on_player_player_health_depleted"]
[connection signal="child_exiting_tree" from="EnemySpawner" to="EnemySpawner" method="_on_child_exiting_tree"]
[connection signal="enemy_killed" from="EnemySpawner" to="Experience Tracker" method="_on_enemy_spawner_enemy_killed"]
[connection signal="player_level_up" from="Experience Tracker" to="Player" method="_on_experience_tracker_player_level_up"]
